# Mongo-DB-Auditing-POC

./: ReadMe.md  a.txt
Mongo DB Auditing/: pom.xml
Mongo DB Auditing/src/main/java/com/audit/mongo/: MongoAuditTrailApplication.java
Mongo DB Auditing/src/main/java/com/audit/mongo/config/: CloudEventHttpConsumerConfig.java
Mongo DB Auditing/src/main/java/com/audit/mongo/controller/: CloudEventController.java  PersonController.java  SchoolController.java
Mongo DB Auditing/src/main/java/com/audit/mongo/model/: School.java
Mongo DB Auditing/src/main/java/com/audit/mongo/registry/config/: AvroConfig.java
Mongo DB Auditing/src/main/java/com/audit/mongo/registry/model/: Schema.java
Mongo DB Auditing/src/main/java/com/audit/mongo/registry/support/: AvroSchemaValidator.java
Mongo DB Auditing/src/main/java/com/audit/mongo/repo/: SchoolRepository.java
Mongo DB Auditing/src/main/resources/: application.yml  logback-spring.xml1
Mongo DB Auditing/src/test/java/com/audit/mongo/: MongoAuditTrailApplicationTests.java
Mongo-Autiting-Common/: pom.xml
Mongo-Autiting-Common/src/main/java/com/audit/mongo/annotation/: Auditable.java  EnableAuditingMongoRepositories.java  EnableMongoAuditing.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/config/: AsyncConfig.java  AuditProperties.java  CloudEventHttpPublisherConfig.java  MongoDBConfig.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/handler/: AuditableAnnotationRepositoryConfigurationSource.java  AuditingMongoRepositoriesRegistrar.java  AuditingRepositoryBeanDefinitionRegistrarSupport.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/listener/: AuditApplicationEvent.java  AuditEvent.java  AuditPayload.java  MongoAuditListener.java  MongoChangeListener.java  MongoHandler.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/model/: BaseEntity.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/registry/controller/: SchemaValidator.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/registry/repository/: SchemaRepository.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/registry/support/: InvalidSchemaException.java
Mongo-Autiting-Common/src/main/java/com/audit/mongo/util/: CloudEventUtil.java  InheritableContextHolder.java  Util.java
Mongo-Collections/: pom.xml
Mongo-Collections/src/main/java/com/ruchira/collections/model/: Person.java  PersonUpdatedSchema.java
Mongo-Collections/src/main/java/com/ruchira/collections/repo/: AuditTrail.java  PersonAuditTrail.java  PersonAuditTrailRepository.java  PersonRepository.java
Spring Schema Registry/Spring Schema Registry Client/: pom.xml
Spring Schema Registry/Spring Schema Registry Client/src/main/java/com/schema/registry/: DemoApplication.java
Spring Schema Registry/Spring Schema Registry Client/src/main/java/com/schema/registry/model/: Sensor.java
Spring Schema Registry/Spring Schema Registry Client/src/main/java/org/springframework/cloud/stream/schema/registry/: DemoApplication.java
Spring Schema Registry/Spring Schema Registry Client/src/main/resources/: application.yml
Spring Schema Registry/Spring Schema Registry Cloud Event Core/: pom.xml
Spring Schema Registry/Spring Schema Registry Cloud Event Core/src/main/java/org/springframework/cloud/stream/schema/registry/cloud/event/: AbstractCloudEventAvroMessageConverter.java  CloudEventAvroMessageConverterAutoConfiguration.java  CloudEventAvroMessageConverterProperties.java  CloudEventAvroSchemaMessageConverter.java  CloudEventAvroSchemaRegistryClientMessageConverter.java  CloudEventAvroSchemaServiceManager.java  CloudEventAvroSchemaServiceManagerImpl.java  DefaultSubjectNamingStrategy.java  OriginalContentTypeResolver.java  QualifiedSubjectNamingStrategy.java  SubjectNamingStrategy.java  SubjectPrefixOnlyNamingStrategy.java
Spring Schema Registry/Spring Schema Registry Consumer/: pom.xml
Spring Schema Registry/Spring Schema Registry Consumer/src/main/java/com/schema/registry/: CloudEventConsumer.java  DemoApplication.java
Spring Schema Registry/Spring Schema Registry Consumer/src/main/java/com/schema/registry/config/: Config.java
Spring Schema Registry/Spring Schema Registry Consumer/src/main/resources/: application.yml
Spring Schema Registry/Spring Schema Registry Consumer/src/main/resources/avro/: sensor.avsc
Spring Schema Registry/Spring Schema Registry Server/: pom.xml
Spring Schema Registry/Spring Schema Registry Server/src/main/java/com/schema/registry/: SchemaRegistryServer.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/: DemoApplication.java  EnableMongoSchemaRegistryServer.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/config/: MongoSchemaServerConfiguration.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/controllers/: ServerController.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/model/: DatabaseSequence.java  MongoSchema.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/repository/: MongoSchemaRepository.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/service/: SequenceGeneratorService.java
Spring Schema Registry/Spring Schema Registry Server/src/main/java/org/springframework/cloud/stream/schema/registry/support/: AvroMongoSchemaValidator.java  MongoSchemaValidator.java
Spring Schema Registry/Spring Schema Registry Server/src/main/resources/: application.yml
Spring Schema Registry/Spring Schema Registry Server/src/test/java/org/springframework/cloud/stream/schema/registry/: DemoApplicationTests.java  SchemaRegistryServerTests.java
aggregation/: baseline.txt
(+2 files in other folders)
