{
  "type": "record",
  "name": "CloudEvent",
  "namespace": "io.cloudevents.v1.avro.compact",
  "doc": "Avro Compact Event Format for CloudEvents",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "source",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "type",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "datacontenttype",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "dataschema",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "subject",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "extensions",
      "type": {
        "type": "map",
        "values": [
          "boolean",
          "int",
          {
            "type": "long",
            "logicalType": "timestamp-micros"
          },
          {
            "type": "string",
            "avro.java.string": "String"
          },
          "bytes"
        ],
        "avro.java.string": "String"
      },
      "default": {}
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "null"
      ],
      "default": "null"
    }
  ],
  "version": "1.0"
}